# webgo

webgo/: .project  pom.xml
webgo/src/main/java/joe/webgo/service/: goService.java
webgo/src/main/java/joe/webgo/util/: Constants.java
webgo/src/main/joe/apps/webgo/conf/: module-config.xml
webgo/src/main/webapp/: index.jsp
webgo/src/main/webapp/WEB-INF/: web.xml
webgo/src/main/webapp/css/: webgo.css
webgo/src/main/webapp/js/joe/: goboard.js  maingui.js
